<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        style="@style/CustomToolbarTitle"
        app:navigationIcon="@drawable/back2"
        app:title="@string/search"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/searchInput"
            android:imeOptions="actionDone"
            android:singleLine="true"
            style="@style/SearchEditTextStyle"/>

        <ImageView
            android:id="@+id/searchInputClear"
            style="@style/SearchCancelButton"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/searchHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/searchHistoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SearchTextTitleStyle"
                android:layout_marginTop="50dp"
                android:text="@string/searchHistoryTitle"
                android:textFontWeight="500"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackHistoryList"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/clearHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SearchButtons"
                android:text="@string/clearHistoryBtnText"/>
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:id="@+id/placeHolderImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/placeholder_image_margin_top"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:src="@drawable/empty_library"/>
    <TextView
        android:id="@+id/placeHolderMessage"
        style="@style/SearchTextTitleStyle"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="@dimen/placeholder_text_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="400"
        android:gravity="center"
        android:visibility="gone"
        tools:text="@string/no_connection"/>
    <Button
        android:id="@+id/refreshBtn"
        style="@style/SearchButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refreshBtn"
        android:visibility="gone"/>

</LinearLayout>
